# CariKerjaID

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Apply.kt  Bookmark.kt  First.kt  GantiUsername.kt  InfoApply.kt  InfoLoker.kt  Isi.kt  MainActivity.kt  Messages.kt  Person.kt  SignInView.kt  SignUpView.kt
app/src/main/java/com/example/myapplication/adapters/: LokerAdapter.kt  LokerDetailsAdapter.kt
app/src/main/java/com/example/myapplication/models/: GetLoker.kt  GetUser.kt
app/src/main/res/drawable/: activity_main_cari.xml  activity_main_search.xml  activitysignin_bcgoogle.xml  activitysignin_bcnampung.xml  border_blue.xml  border_pay.xml  circle_background.xml  circle_gambar_background.xml  circle_white_background.xml  edit.xml  first_bcreate.xml  first_bsignin.xml  info_loker_bordermerekrut.xml  infoloker_bmerekrut.xml  rounded_corners.xml  rounded_image.xml  vk_alert.xml  vk_anymore.xml  vk_arrow.xml  vk_arrow2.xml  vk_art.xml  vk_back.xml  vk_bags.xml  vk_bookmark.xml  vk_bookmark2.xml  vk_camera.xml  vk_cancel.xml  vk_cancell.xml  vk_drive.xml  vk_edit.xml  vk_finance.xml  vk_heart.xml  vk_home.xml  vk_it.xml  vk_line.xml  vk_location.xml  vk_logout.xml  vk_marketing.xml  vk_messages.xml  vk_money.xml  (+6 more)
app/src/main/res/layout/: activity_apply.xml  activity_bookmark.xml  activity_ganti_username.xml  activity_info_apply.xml  activity_isian_loker.xml  activity_main.xml  activity_messages.xml  activity_person.xml  activity_sign_in_view.xml  activity_sign_up_view.xml  first.xml  info_loker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
